{
  "name": "eslint-config-pandora-typescript",
  "version": "2.0.0-dev",
  "description": "typescript eslint for team",
  "keywords": [
    "config",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "pandora",
    "typescript"
  ],
  "homepage": "https://github.com/kingller/eslint-config-pandora-typescript",
  "bugs": {
    "url": "https://github.com/kingller/eslint-config-pandora-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingller/eslint-config-pandora-typescript.git"
  },
  "license": "MIT",
  "author": "Kingller Tang",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-jsx-control-statements": "2.2.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0"
  },
  "devDependencies": {
    "mocha": "8.2.1"
  },
  "engines": {
    "node": ">=10.16.3"
  }
}
